<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="img/favi.png" type="image/png">
    <title>Gmail</title>
<link href="sign.css" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

    <div class="header">
        <img src="img/google_sign.png" alt="google">
        </div>

    <div class="row">
    </div>

        <div class="col-9">
            <p>One account. All of Google.</p>
        </div>

        <div class="col-10">
        <p>Sign in to continue to Gmail</p>
            </div>

        <div class="col-11">
            <img src="img/pic.png">
        <div class="inpt">
            <input type ="email" placeholder="Enter your email" size="40" style="height: 35px;">  </input>
        </div>
        <input type="image"  class="next" src="img/next.png" alt="next">
    <a href="#"> Need Help? </a>
</div>
    </div>
    <div class="col-12">
        <a class="b" href="#">Create account </a>
    </div>
    <div>
        <p> One Google Account for everything Google </p>
        </div>
<div>
        <img src="img/foot.png">
        </div>
<div id="foot">
    <ol>
        <li> About </li>
        <li>Google </li>
        <li> Privacy </li>
        <li> Terms </li>
        <li> Help </li>
        <select > 
  <option value="English (US)">English (US)</option>
  <option value="English (UK)">English (UK)</option>
  <option value="English (IND)">English (IND)</option>
  <option value="English (AUS)">English (AUS)</option>
</select>
    </ol>
</div>
</body>
</html>